apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
  name: postgresql-secret
  namespace: postgresql
data:
  username: cG9zdGdyZXM= #postgres - Note: It NEEDs to be postgres
  password: a2Fhc2JhbA== #kaasbal
